SharedLibrary/Scene/scene_schema.xsd

<?xml version="1.0"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://testgame.com"
  elementFormDefault="qualified">

 <xs:element name="scenes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="scene" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
              
              <xs:sequence>
                <xs:element name="ui_object" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:attribute name="type" type="xs:string" use="required"/>
                    <xs:attribute name="x" type="xs:integer" default="0"/>
                    <xs:attribute name="y" type="xs:integer" default="0"/>
                    <xs:anyAttribute/>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>

              <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>